% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.21 of 2022/01/12
%
\documentclass[runningheads]{llncs}
%
\usepackage[T1]{fontenc}
% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following two lines
% to display URLs in blue roman font according to Springer's eBook style:
%\usepackage{color}
%\renewcommand\UrlFont{\color{blue}\rmfamily}
%\urlstyle{rm}
%
\usepackage{listings}
\usepackage{float}
\begin{document}
%
\title{Mersul Trenurilor}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Ciobanu Andra Maria} 
%

% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{\email{andra.ciobanu@info.uaic.ro}\\
\email{ciobanuandramaria@gmail.com}\\
Facultatea de Informatica Iasi \\
\url{https://www.info.uaic.ro/}}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Aceasta lucrare reprezinta documentatia proiectului "Mersul Trenurilor". 

\keywords{C/C++ \and Linux \and Retele de calculatoare}
\end{abstract}
%
%
%
\section{Introducere}
\subsection{Viziunea generală și obiectivele proiectului}

Scopul aplicatiei este de a monitoriza trenurile, putand fi folosita in gari pentru informare sau administrare, dar si pentru calatori permitand o mai buna orientare in timpul calatoriei sau in momentul asteptarii unui tren in statie. Clientii vor putea alege dintre comenzile din meniul prezentat de program in urma carora vor primi informatii relevante. Toate schimbarile produse, intarzieri sau estimari ale sosirilor in statie diferite de programul initial, vor fi comunicate acestora in timp real.
\paragraph{Programul trenurilor din acea zi:} 
Aceasta comanda va asigura transmiterea programului din ziua respectiva (numarul trenului, traseul sau si orele de sosire si plecare din statii) catre fiecare client la fiecare 30 de secunde sau la cererea utilizatorului.
\paragraph{Plecarile din urmatoarea ora:}
Clientii pot apela la aceasta comanda pentru a cere informatii despre plecarile trenurilor din urmatoarea ora, dintr-o statie specificata.
\paragraph{Sosirile din urmatoarea ora:}
Clientii pot apela la aceasta comanda pentru a cere informatii despre sosirile trenurilor din urmatoarea ora, intr-o statie specificata.
\paragraph{Intarziere:}
Clientii pot inregistra o intarziere a unui tren intr-o anumita statie, specificand si numarul de minute. Comanda functioneaza si pentru cazul in care se estimeaza ca trenul ajunge mai devreme in statie. Odata inregistrata, intarzierea va fi notificata tuturor utilizatorilor conectati.
\section{Tehnologii Aplicate}
\subsection{TCP(Transmission Control Protocol)}
Protocolul implementat este TCP concurent, permitand conectarea si executarea comenzilor a mai multor clienti in acelasi timp, fara a fi nevoiti sa astepte. Oferă o comunicare sigura între dispozitivele conectate în rețea (acest lucru se realizează prin confirmarea și retransmiterea datelor în cazul în care se pierd sau se corup), fiind necesar pentru a asigura o actualizare corecta a bazei de date si transmiterea corecta a mesajelor despre trenuri intre server si clienti. Monitorizează fluxul de date pentru a asigura că receptorul poate gestiona volumul de date trimise de expeditor. Dacă receptorul nu poate procesa datele suficient de rapid, TCP va reduce temporar rata de transmitere pentru a evita pierderea de date.
\subsection{Threads}
Utilizarea firelor de execuție este importantă pentru gestionarea concurentă a cererilor de la clienți. Fiecare cerere poate fi tratată într-un fir de execuție separat, permițând astfel serverului să gestioneze multiple cereri simultan și să ofere răspunsuri rapide la solicitările clienților.
\subsection{Sockets}
În contextul implementării serverului și comunicării cu clienții, utilizarea bibliotecilor de sockets este esențială. Acestea permit crearea și gestionarea conexiunilor de rețea între server și clienți folosind protocolul TCP. Sockets facilitează trimiterea și primirea datelor între server și clienți prin intermediul rețelei.
\subsection{XML Database}
Pentru a procesa și actualiza datele intr-o maniera sigura, sunt folosite fișierele XML, ce stocheaza informațiile corespunzătoare despre mersul trenurilor, plecări, sosiri, întârzieri și estimări de sosire.

\newpage
\section{Arhitectura Aplicației}
Serverul va permite conectarea concurenta a mai multor clienti si comunicarea cu acestia, cu ajutorul protocolului TCP si a implementarii socketurilor. Acesta va crea 2 threaduri separate: unul pentru trimiterea programului la fiecare 30 de secunde catre toti clientii conectati si unul pentru a procesa intarzierile inregistrate si a le trimite tuturor clientilor conectati. Dupa ce au fost initializate structurile pentru stabilirea conexiunii, fiecare client va cere conectarea si, pe masura ce sunt acceptati, serverul va crea un thread separat pentru fiecare dintre ei. Clientul va transmite prin socket comenzile catre threadul asociat lui si acesta le va executa cu ajutor unor functii, scriind rezultatul inapoi catre client prin intermediul unui socket. In client, dupa realizarea conexiunii, se va crea un thread pentru a primi informatiile de la server si un loop pentru a trimite comenzile. Bucla infinita se opreste in momentul in care clientul alege comanda quit, conexiunea cu serverul inchizandu-se. De asemenea, functiile apelate in threadurile serverului pentru a executa comenzile dorite au acces la informatiile din baza de date XML in care sunt stocate toate actualizarile despre programul trenurilor. 
\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{diagrama.png}
  \caption{Comunicarea client - server}
  \label{fig:diagrama}
\end{figure}

\section{Aspecte de Implementare}
Protocolul utilizat este TCP concurent pentru a fi posibila conectarea mai multor clienti si procesarea comenzilor fara a astepta. Comunicarea intre server si fiecare client este realizata prin intermediul socketurilor. 
\subsection{Partea de Client}
\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{client.png}
  \caption{Client: comunicare prin socket}
  \label{fig:client}
\end{figure}
    \paragraph{Crearea unui socket:}
        Functia socket() este utilizata pentru a crea un nou socket.
        \begin{lstlisting}[language=C]
sock_descr = socket(AF_INET, SOCK_STREAM, 0);
\end{lstlisting} Se incearca crearea unui socket cu familia de adrese AF\_INET (IPv4), de tip SOCK\_STREAM (socket de tip TCP), si un protocol specificat de 0 (valoarea implicita pentru protocolul specificat în funcția socket()).
        Daca apelul functiei socket() intoarce -1, se afiseaza un mesaj de eroare cu perror() si se returneaza valoarea errno care conține codul specific al erorii.

    \paragraph{Initializarea adresei serverului:}
        Se seteaza adresa IP si portul serverului catre care se doreste conectarea.
        \begin{lstlisting}[language=C]
server.sin_family = AF_INET;
server.sin_addr.s_addr = inet_addr(argv[1]);
server.sin_port = htons(port);
\end{lstlisting} Se converteste adresa IP din formatul string la reprezentare binara utilizand functia inet\_addr(). Argumentul argv[1] reprezinta adresa IP a serverului data ca argument la program.
        server.sin\_port = htons(port): Seteaza portul serverului pentru conexiune. Functia htons() este folosita pentru a asigura conversia corecta a ordinii octetilor pentru port la ordinea de rețea.

    \paragraph{Conectarea la server:}
        Functia connect() este folosita pentru a stabili o conexiune la server folosind socket-ul creat anterior.Se incearca conectarea la server folosind descriptorul de socket sock\_descr si adresa variabilei server (structura sockaddr\_in) care contine informatiile necesare pentru conectare.
        Daca apelul functiei connect() intoarce -1, se afiseaza un mesaj de eroare cu perror() si se returneaza valoarea errno care contine codul specific al erorii.
         \begin{lstlisting}[language=C]
connect(sock_descr, (struct sockaddr *)&server,
sizeof(struct sockaddr));
\end{lstlisting}
    \paragraph{Gestionarea mesajelor cu serverul:}
        Functia fork() creeaza un proces copil care se va ocupa de primirea mesajelor de la server folosind functia read() ce ia ca parametri descriptorul socketului, bufferul in care vom retine informatia si dimensiunea pe care o vom citi.
                 \begin{lstlisting}[language=C]
        if (read(sock_descr, raspuns, sizeof(raspuns)) < 0)
             {
                    perror("eroare la read() program\n");
                     exit(errno);
             }
\end{lstlisting}
        In procesul tata (atunci cand pid-ul este diferit de 0), preluam datele de la utilizator si trimitem comanda serverului prin functia write() avand ca parametri descriptorul socketului, bufferul in care am retinut comanda si dimensiunea pe care o vom scrie.
         \begin{lstlisting}[language=C]
        if (write(sock_descr, command, sizeof(command)) <= 0)
             {
             perror("Eroare la scrierea catre server\n");
                   exit(errno);
             }
\end{lstlisting}
        Fiecare proces contine o bucla: prima, cea a procesului tata, este oprita in momentul intalnirii comenzii "quit" trimitand totodata si un semnal procesului fiu pentru a-l opri.    
                 \begin{lstlisting}[language=C]
        if(strcmp(command,"quit")==0)
             {
                  run=false;
                  kill(pid,9);
             }
\end{lstlisting}
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{client2.png}
  \caption{Client: Trimiterea si primirea mesajelor catre si de la server}
  \label{fig:server}
\end{figure}

\subsection{Partea de Server}
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{server.png}
  \caption{Server: comunicare prin socket}
  \label{fig:server}
\end{figure}

Se creeaza un socket folosind \texttt{socket(AF\_INET, SOCK\_STREAM, 0)}. Acesta este un socket de tip TCP/IP (familia de adrese \texttt{AF\_INET} si tipul \texttt{SOCK\_STREAM}).
Apoi, se seteaza optiunea \texttt{SO\_REUSEADDR} folosind \texttt{setsockopt()}. Aceasta optiune permite reutilizarea adresei si portului, permitand serverului sa reporneasca rapid dupa inchidere.
Se initializeaza structurile \texttt{server} si \texttt{from} folosind \texttt{bzero()} pentru a le seta la zero.
Se configureaza adresa si portul serverului \newline(\texttt{server.sin\_family}, \texttt{server.sin\_addr.s\_addr}, \texttt{server.sin\_port}) pentru a asculta pe orice adresa (\texttt{INADDR\_ANY}) la portul specificat (\texttt{PORT}).
Apelul \texttt{bind()} este folosit pentru a lega socket-ul la adresa si portul specificate. Daca acest lucru esueaza, se afiseaza un mesaj de eroare si se returneaza valoarea \texttt{errno}.

Se foloseste \texttt{listen()} pentru a marca socket-ul sa asculte conexiuni de la clienti. Daca exista o eroare la \texttt{listen}, se afiseaza un mesaj de eroare si se returneaza valoarea \texttt{errno}.
Se intra intr-un ciclu \texttt{while(1)} pentru a accepta conexiuni de la clienti folosind \texttt{accept()}.
In momentul in care se accepta o conexiune de la un client, se creeaza un nou fir de executie (thread) utilizand \texttt{pthread\_create()} pentru a trata cererea clientului.
Se aloca memorie pentru o structura de tip \texttt{struct Thread} care contine informatii despre noul fir de executie, precum ID-ul firului si descriptorul de client acceptat.

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{server2.png}
  \caption{Server: Thread pentru trimiterea programului la fiecare 30 sec catre toti clientii conectati}
  \label{fig:server}
\end{figure}

Este creat un thread la inceputul functiei main() cu functia \texttt{$pthread_create$} ce se va folosi de functia \texttt{timer} pentru a putea trimite programul tuturor clientilor conectati la fiecare 30 sec. Aceasta din urma se foloseste de un array global \texttt{clients[]} in care sunt retinuti descriptorii clientilor conectati in acel moment la server. Este apelata functia de \texttt{ProgramTrenuri} pentru a scrie in buffer mesajul pe care apoi sa il transmita clientului.

\section{Concluzii}
\subsection*{Optimizari ale aplicatiei}
Fiecare client isi poate crea un cont in baza de date a aplicatiei sau se poate conecta la contul sau deja existent, putand ulterior sa se delogheze. La inchiderea aplicatiei acesta va fi delogat automat. In functie de tipul contului (calator sau administrator) acesta are acces la mai multe activitati. Calatorii vor primi informatii despre traseul trenurilor si program lor din acea zi, pot vedea daca trenul in care se afla are intarziere sau daca vor ajunge mai devreme, pot vedea plecarile sau sosirile din urmatoarea ora. Administratorii pot inregistra intarzieri sau estimari ale sosirilor in statii ale unor trenuri, modificand informatiile din baza de date.

%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\renewcommand{\refname}{Referinte Bibliografice}
\begin{thebibliography}{5}
\bibitem{ref_url1}
Computer Networks - Course, \url{https://profs.info.uaic.ro/~computernetworks/cursullaboratorul.php}
\bibitem{ref_url2}
Computer Networks - Laboratory Guide, \url{https://www.andreis.ro/teaching/computer-networks}
\bibitem{ref_url3}
Linux Manual, \url{https://man7.org/linux/man-pages/index.html}
\bibitem{ref_url4}
Geeks for Geeks, \url{https://www.geeksforgeeks.org/tcp-ip-model/?ref=lbp}
\bibitem{ref_url5}
Sisteme de Operare, \url{https://profs.info.uaic.ro/~vidrascu/SO.html}
\end{thebibliography}
\end{document}